# spring-cloud-client-order

./: build.gradle
src/main/java/com/spring_cloud/eureka/client/order/: OrderApplicationQueryDslConfig.java  OrderController.java  OrderService.java  ProductClient.java
src/main/java/com/spring_cloud/eureka/client/order/core/client/: ProductResponseDto.java
src/main/java/com/spring_cloud/eureka/client/order/core/domain/: Order.java
src/main/java/com/spring_cloud/eureka/client/order/orders/: OrderController.java  OrderRepository.java  OrderRepositoryImpl.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchDto.java  OrderService.java
src/main/resources/: application.yml
